/*******************************************************************************
 * ROFI Color theme
 * User: Rasi
 * Copyright: Rasmus Steinke
 *******************************************************************************/

* {
    selected-normal-foreground:  rgba ( 255, 255, 255, 70 % );
    foreground:                  rgba ( 255, 255, 255, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 24, 33, 30, 70 % );
    red:                         rgba ( 220, 50, 47, 70 % );
    selected-urgent-foreground:  rgba ( 240, 198, 116, 70 % );
    blue:                        rgba ( 38, 139, 210, 70 % );
    urgent-foreground:           rgba ( 240, 198, 116, 70 % );
    alternate-urgent-background: rgba ( 39, 50, 56, 70 % );
    active-foreground:           rgba ( 240, 198, 116, 70 % );
    lightbg:                     rgba ( 238, 232, 213, 70 % );
    selected-active-foreground:  rgba ( 128, 203, 196, 70 % );
    alternate-active-background: rgba ( 39, 50, 56, 70 % );
    background:                  rgba ( 18, 18, 18, 1 );
    bordercolor:                 rgba ( 168, 170, 167, 70 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 40, 42, 46, 70 % );
    lightfg:                     rgba ( 88, 104, 117, 70 % );
    selected-normal-background:  rgba ( 24, 33, 30, 70 % );
    border-color:                @foreground;
    spacing:                     0;
    separatorcolor:              rgba ( 30, 37, 41, 70 % );
    urgent-background:           rgba ( 39, 50, 56, 70 % );
    selected-urgent-background:  rgba ( 57, 66, 73, 70 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 39, 50, 56, 70 % );
    selected-active-background:  rgba ( 57, 66, 73, 70 % );
    blue : rgba ( 67, 94, 117, 70 % );
    black: rgba (0, 0, 0, 70% );
    gentoo: rgba (84, 72, 122, 1);
    white: rgba (100, 100, 100, 0.8);
}
window {
    y-offset: 0px;
    location:northeast;
    anchor: northeast;
    height: 700px;
    width: 400px;
    background-color: @background;
    border:           0;
    padding:          0;
}
mainbox {
    border:  0;
    padding: 5;
}
message {
    border:       0px dash 0px 0px ;
    border-color: @background;
    padding:      0px;
    text-color: @black;
    background-color: @white;
}
prompt {
    text-color: @black;
    background-color: @white;


}
textbox {
    text-color: @black;
    background-color: @gentoo;
}
listview {
    fixed-height: 50;
    border:       0px dash 0px 0px ;
    border-color: @background;
    spacing:      5px ;
    scrollbar:    false;
    padding:      0px 0px 0px ;
    background-color: @background;
}
element {
    border:  0;
    padding: 0px ;
    background-color: @background;
}
element-text {
    background-color: @background;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    5;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
